global:
  scrape_interval:     15s # Por padrão, coleta métricas a cada 15 segundos.
  evaluation_interval: 15s # Avalia as regras de alerta a cada 15 segundos.

scrape_configs:
  - job_name: 'api'
    static_configs:
      - targets: ['api:1616']