global:
  scrape_interval: 1s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
        - prometheus:9090

  - job_name: user_otel
    static_configs:
      - targets:
        - prometheus:9090

  - job_name: product_otel
    static_configs:
      - targets:
        - prometheus:9090
