global:
  scrape_interval: 1s

scrape_configs:


  - job_name: user_otel
    static_configs:
      - targets:
        - prometheus:8989

  - job_name: product_otel
    static_configs:
      - targets:
        - 192.168.86.116:8989
