global:
  scrape_interval:     1s # Por padrão, coleta métricas a cada 15 segundos.
  evaluation_interval: 1s # Avalia as regras de alerta a cada 15 segundos.

scrape_configs:
  - job_name: nossa_aplicacao
    static_configs:
      - targets: 
         - 192.168.86.74:8989

         